{
   "developerID": ["266726434855321600"],
   "token": "OTY4NTQzNzU4NjUwMDgxNDIx.YmgYqg.-iaGV6sfGYaV6jYUMxiSBCD3iWw",
   "botID": "968900553168015361",
   "prefix": "/",
   "botVersion": "v1.0.0",
   "adminLogs": "https://discord.com/api/webhooks/980167326898982973/7wIFw0ugZgaaJzDZ4zTlS0AAKkfzFlcCDqmaJ6BB2qkvCX3mBhHE2scnTREoYRdHzOSH",
   "maintenanceChannel": "968543677393813508"
}